{
  "name": "Climb Log",
  "description": "Route logger for climbing sessions",
  "version": "2.3",
  "author": "skyfi",
  "modificationTime": 1773792000,
  "type": "feature",
  "usage": "workout",
  "in": [
    { "name": "Heartrate", "source": "Activity/Move/-1/Heartrate/Current", "type": "subscribe" }
  ],
  "out": [
    { "name": "routeNum" },
    { "name": "grade" },
    { "name": "routeTime" },
    { "name": "totalRoutes" },
    { "name": "sessionTime" },
    { "name": "lastGrade" },
    { "name": "lastDuration" },
    { "name": "routeHrAvg" },
    { "name": "totalSends" },
    { "name": "sendPct" },
    { "name": "lastResult" },
    { "name": "climbMode" },
    { "name": "projTries" },
    { "name": "projSends" },
    { "name": "projBest" },
    { "name": "modeSub" }
  ],
  "template": [
    { "name": "setup.html" },
    { "name": "ready.html" },
    { "name": "climb.html" },
    { "name": "break.html" }
  ],
  "settings": []
}
